<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      fieldset{
         border-width: 3px;
         border-color: black;
         width: 600px;
         height: 350px;
         zoom: 150%;
         margin: 0%;
         padding: 8px;
      
      }
      form{
      padding:0;
        border: 0; 
      }
      div{
         zoom: 116%;
         margin: 4px;
      }
      mark{   
         background-color: red;
         color: white;
         
      }
      .box{
         border-top: white;
         border-left: white;
         border-right: white;
      }
      .csz{         
      }
      input{
         
      }
      label{
         font-style: italic;
      }
   </style>
</head>
<body>
   <fieldset>
      <form>
         <pre><div style="zoom: 150%; margin: 0%;"><h3 style="margin: 0%;"><mark> Yes!  I  want  to  Subscribe  to <i> Mag-O-Zine </i></mark></div></h3></pre>
        <div><input type="text" class="box" style="width: 46%;">
         <input type="text" class="box" style="width: 46%; margin-left: 20px;"></div> 
        <div> <label for="fname">First Name</label>
         <label for="lname" style="margin-left: 36%;">Last Name</label></div> 
       <div><input type="text" class="box" style="width: 95%;"></div>  
       <div><label for="addres" >Address</label></div>  
       <div ><input type="text" class="box" style="width: 100px;">
         <input type="text" class="box" style="width:90px ; margin-left: 60px">
         <input type="text" class="box" style="width: 140px; margin-left: 60px;"></div>  
         <div><label class="csz">City</label>
         <label class="csz" style="margin-left: 135px;">State</label>
         <label class="csz" style="margin-left: 124px;">Zip</label></div>
         <div><label for="">Subscribe for:</label>
         <input type="checkbox">1 year($19.95)
         <input type="checkbox">2 year($35.00)</div>
         <div>Send me more information about:</div>
        <div><input type="checkbox" >Computer-Zine</div> 
         <div><input type="checkbox" >Fishing-Zine</div>
         <input type="checkbox" >Cat-O-Zine
      </form>
   </fieldset>
</body>
</html>